<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Projects | Lan Dao</title>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--title-icon--------->
	<link rel="shortcut icon" href="images/LD_Logo.png">
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<!--Google Fonts-------->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
	<!--using FontAwesome---------------->
	<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script> <!--for animation-->
</head>

<body>
	<!--main------------------------>
	<section id="long-main">
		<!--navigation-------------------------------->
		<nav>
			<!--logo--->
			<a href="index.html" class="logo">LD</a>
			<!--menu--------->
			<div class="toggle"></div>
			<ul class="menu">
				<li class="active"><a href="index.html">About</a></li>
				<li><a class="current" href="projects.html">Projects</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<!--social-->
			<div class="social">
				<a href="#"><a target="_blank" href="mailto:ldao@millikin.edu"><i class="far fa-envelope"></i></a>
				<a href="#"><a target="_blank" href="https://github.com/landao2607" rel="http://www.github.com/"><i class="fab fa-github"></i></a>
				<a href="#"><a target="_blank" href="https://www.linkedin.com/in/lanpdao/" rel="http://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
			</div>
		</nav>

		<!--Projects-------------------->
		<section id="portfolio-body-template">
			<!--heading-------------->
			<h1 class="headline">Projects.</h1>
			
			<div class="project-list">
				<h2>
					<a href="mupc.html" class="flip-animate"><sup>01</sup><span data-hover="Web Development">MUPC</span></a>
				</h2>
				<h2>
					<a href="millikincreates.html" class="flip-animate"><sup>02</sup><span data-hover="Graphic Design">Millikin Creates</span></a>
				</h2>
				<h2>
					<a href="hoverxchange.html" class="flip-animate"><sup>03</sup><span data-hover="Web Development">HoverXchange</span></a>
				</h2>
				<h2>
					<a href="personalwebsite.html" class="flip-animate"><sup>04</sup><span data-hover="Web Development">This website, ofc :)</span></a>
				</h2>
				<h2>
					<a href="budgetify.html" class="flip-animate"><sup>05</sup><span data-hover="App Development">budgetify</span></a>
				</h2>
				<h2>
					<a href="cie.html" class="flip-animate"><sup>06</sup><span data-hover="Data Analysis">CIE</span></a>
				</h2>
			</div>
		</section>
	</section>
	
	<footer>
		<p>&copy; 2021 Lan Dao</p>
	</footer>



	<script type="text/javascript" src="js/JQuery3.3.1.js"></script>
	<script type="text/javascript">

		/*Responsive Navigation*/
		$(document).ready(function(){
			$('.toggle').click(function(){
				$('.toggle').toggleClass('active')

				$('nav ul').toggleClass('active-menu')


			})
		});
	</script>
</body>
</html>
